#server.port=8089
info.project.name=Library Design
info.project.team=Great Learning
#info.project.env=Local
info.project.instructor=Great Learning Faculty
management.endpoints.web.exposure.include=info, metrics, health
management.endpoints.web.base-path=/app/health
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#includes all
#management.endpoints.web.exposure.include=*

#spring.profiles.active=dev
#spring.profiles.active=uat	
spring.profiles.active=prod




